import axiosInstance from './axios'
[[ range .Repositories ]]
import [[ . ]]Repository from '../data/repository/[[ . ]]Repository'
import [[ . ]]UseCase from '../domain/usecase/[[ . ]]UseCase'
[[ end ]]
import [[ .Controller ]]Controller from '../controller/[[ .Screen ]]Controller'

const instance = axiosInstance

[[ range .Repositories ]]
const [[ . ]]RepositoryImpl = [[ . ]]Repository(instance)
const [[ . ]]UseCaseImpl = [[ . ]]UseCase([[ . ]]RepositoryImpl)
[[ end ]]

const [[ .Screen ]]Controller = (context) =>
  new [[ .Controller ]]Controller(
    context,[[ range .Repositories ]]
    [[ . ]]UseCaseImpl,[[ end ]]
  )

export { [[ .Screen ]]Controller }
